# Configuration des jetons
ACCESS_TOKEN_TIMEOUT=3600
REFRESH_TOKEN_TIMEOUT=86400
RESSET_PASSWORD_TOKEN=1800
# Clé secrète JWT
JWT_SECRET_KEY=7b5d064de5af52eb7139b84c1d371b3803e51f31f940cf6dd60c61d17142a43a
# Connexion à la base de données
DB_CONNECT=mongodb+srv://benamoreya57:G5q9CfkKaH2XUzpS@cluster0.yuspr6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


REDIS_PORT=6379
PORT=3000
SMTP_USER=benamoreya57@gmail.com
SMTP_PASSWORD=eyabenamor1
REDIS_HOST=localhost
REFRESH_SECRET_KEY=7b5d064de5af52eb7139b84c1d371b3803e51f31f940cf6dd60c61d17142a43a
RESET_PASSWORD_SECRET_KEY=7b5d064de5af52eb7139b84c1d371b3803e51f31f940cf6dd60c61d17142a43a
